#put any key/value pairs here
my.plugin.name=MyPlugin
userpermissions.admin.label=Copy User Permissions
userpermissions.admin.username.from.label=From username:
userpermissions.admin.username.to.label=To username:
userpermissions.admin.copy.label=Copy
userpermissions.admin.view.label=View