#put any key/value pairs here
spacepermissionshandler.admin.label=Space Permissions Handler
spacepermissionshandler.admin.username.from.label=From username:
spacepermissionshandler.admin.username.to.label=To username:
spacepermissionshandler.admin.copy.label=Copy
spacepermissionshandler.admin.view.label=View